<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .test1 {
        width: 200px;
        height: 200px;
        /* background-color: yellow; */
        border: 20px solid red;
        position: absolute;
        /* top: 20px; */
        z-index: 1;
      }

      .test1,
      .test2 {
        /* display: flex;
            justify-content: center;
            align-items: center; */
            /* z-index: 0; */
      }

      .test1 > div,
      .test2 > div {
        width: 100px;
        height: 100px;
        z-index: -1;
      }

      .test1 > div {
        background-color: yellow;
      }

      .test2 {
        z-index: 1;
        position: absolute;
        width: 200px;
        height: 200px;
        border: 20px solid orange;
      }
      .test2 > div {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="test1">
      <div>a</div>
    </div>
    <div class="test2">
      <div>b</div>
    </div>
  </body>
</html>
